server.port=8088
logging.level.org.springframework.security=debug

user.login=optus
user.password=candidates
user.role=user
user.link=/counter-api/**

spring.application.name=Paragraph-ws
file.location=text.txt

spring.devtools.restart.enabled=true
